GarverOps/GarverOps/Views/eua.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GarverOps.Views.eua">
    <Grid>
        <StackLayout>

            <Label Margin="20" Text="End User Agreement" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Label FontSize="10" Margin="20" Text="BY DOWNLOADING, ACCESSING, OR USING [GARVER OPS] MOBILE APP OR ANY PAGE OF THIS APP, YOU AGREE TO THE TERMS OF THIS DISCLAIMER.  IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF A THIRD-PARTY, INCLUDING A LEGAL ENTITY, YOU HEREBY REPRESENT AND WARRANT THAT YOU HAVE FULL AUTHORITY TO UNCONDITIONALLY BIND ANY SUCH THIRD-PARTY TO TERMS OF THIS DISCLAIMER. 

THE CONTENTS OF THIS APP, INCLUDING WITHOUT LIMITATION, DATA, INFORMATION, TEXT, GRAPHICS, LINKS AND OTHER MATERIALS ARE PROVIDED AS A CONVENIENCE TO OUR END-USERS AND ARE FOR INFORMATIONAL PURPOSES ONLY.  IN NO EVENT IS THIS APPLICATION A SUBSTITUTE FOR THE ADVICE OF A PROFESSIONAL ENGINEER AND/OR LICENSED OPERATOR.    

GARVER, LLC AND ITS OFFICERS, DIRECTORS, AND OTHER PERSONNEL ('GARVER') SHALL HAVE NO RESPONSIBILITY FOR NOR LIABILITY TO ANY PERSON OR ENTITY FOR ANY ERRORS, INACCURACIES, OR OMISSIONS REGARDING CONTENT DELIVERED VIA THE APP. THE END-USER HERBY ASSUMES FULL RESPONSIBILITY FOR THE USE OF THE APP AND ANY AND ALL INFORMATION DERIVED FROM THE APP.  USE OF THE APP IS AT YOUR OWN RISK.  THE APP IS PROVIDED ON AN 'AS IS,' 'AS AVAILABLE,' AND 'WITH ALL FAULTS' BASIS. ANY AND ALL EXPRESS OR IMPLIED WARRANTIES ARE HEREBY DISCLAIMED. GARVER IS UNDER NO OBLIGATION TO SUPPLEMENT OR UPDATE THE CONTENT OF THIS APPLICATION AT ANY TIME OR FOR ANY REASON. "
              
                HorizontalOptions="CenterAndExpand" />
            <Label Margin="20" FontSize="10" Text="PLEASE NOTE THAT THIS APP IS LINKED TO OTHER SITES THAT MAY HAVE DIFFERENT TERMS OF USE AND PRIVACY POLICIES.  PLEASE REFER TO THOSE SITES FOR THE APPROPRIATE INFORMATION AS GARVER HAS NO CONTROL OVER THE CONTENT OF THESE THIRD-PARTY SITES.  "   
                HorizontalOptions="CenterAndExpand" />
            <Button Text="YES, I AGREE TO TERMS" WidthRequest="200" HorizontalOptions="Center" Clicked="Button_Clicked"/>
        </StackLayout>
    </Grid>
   
    
</ContentPage>