GarverOps/GarverOps/Views/Profiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:local="clr-namespace:GarverOps.ViewModels"
             x:Class="GarverOps.Views.Profiles">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">

            <pv:PancakeView Padding="20,10" 
                            CornerRadius="0,0,20,0"
                            BackgroundColor="Gray" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Start"
                            WidthRequest="400">


                <Label Text="Plant Profiles"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="Black"/>


            </pv:PancakeView>


            <ScrollView>
                <StackLayout 
                        HorizontalOptions="CenterAndExpand" 
                         Padding="50,0,0,0"   
                         BindableLayout.ItemsSource="{Binding Profiles}" >



                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                       

                                        <pv:PancakeView           
                                                                CornerRadius="20" 
                                                                BackgroundColor="#782f40" 
                                                                HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="Start"
                                                                WidthRequest="400"
                                                                HeightRequest="40">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                                <Image Source="treatmentplant.png"  HeightRequest="36" WidthRequest="40" HorizontalOptions="Start" >

                                                </Image>
                                                <Label Margin="20,0,0,0" Text="{Binding Equation.Name}" TextColor="White" FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>


                                                <Image Source="check.png"  HeightRequest="36" WidthRequest="40" HorizontalOptions="EndAndExpand" Opacity="{Binding IsFavorite}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=ItemClicked,Source={RelativeSource AncestorType={x:Type local:ProfilesVM} }}" CommandParameter="{Binding Equation.Id}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </StackLayout>


                                        </pv:PancakeView>
                        



                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>


            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>