GarverOps/GarverOps/Views/SubCatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:GarverOps.ViewModels"
   
             x:Class="GarverOps.Views.SubCatPage">
    <NavigationPage.TitleView>

        <pv:PancakeView Padding="20,5" 
                            CornerRadius="15"
                            BackgroundColor="LightGray" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start"
                            WidthRequest="200">


            <Label Text="{Binding Title}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="20"
                   TextColor="Black"/>


        </pv:PancakeView>
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">

 
          

            <ScrollView Margin="0,10,0,0">
                <StackLayout 
                        HorizontalOptions="CenterAndExpand" 
                         Padding="50,0,0,0"   
                         BindableLayout.ItemsSource="{Binding SubCats}" >



                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Expander >
                                <Expander.Header>
                                 
                                      
                                        <StackLayout Orientation="Horizontal">

                                            <pv:PancakeView           
                                                                CornerRadius="20,20,20,0" 
                                                                BackgroundColor="LightGray" 
                                                                HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="Start"
                                                              
                                                                WidthRequest="400"
                                                                HeightRequest="40">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Margin="20,0,0,0" Text="{Binding Equation.Name}"  FontSize="14" VerticalOptions="Center" HorizontalOptions="Start"/>

                                                    <Image Source="favorite.png"  HeightRequest="36" WidthRequest="40" HorizontalOptions="EndAndExpand" Opacity="{Binding IsFavorite}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=ItemClicked,Source={RelativeSource AncestorType={x:Type local:SubCatVM} }}" CommandParameter="{Binding Equation.Id}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>

                                                </StackLayout>


                                            </pv:PancakeView>
                                        </StackLayout>
                                  
                                
                                </Expander.Header>
                                <Expander.Content>
                                    <StackLayout Orientation="Vertical">
                                       
                                        <pv:PancakeView   Margin="5,0,5,0" Padding="10" CornerRadius="0,0,20,20" BackgroundColor="Gray" 
                                                            HorizontalOptions="End" VerticalOptions="Start">

                                            <StackLayout Orientation="Vertical" >

                                                <StackLayout Spacing="20" Orientation="Horizontal">
                                                    <Label Text="{Binding Equation.InputName1}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>
                                                    <Entry Text="{Binding InputValue1}" Placeholder="000" Keyboard="Numeric"  BackgroundColor="Yellow" WidthRequest="70" HorizontalTextAlignment="End" Focused="Txt_Focussed"/>
                                                    <Label Text="{Binding Equation.InputUnit1}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>
                                                </StackLayout>

                                                <StackLayout Spacing="20" Orientation="Horizontal" IsVisible="{Binding InputVisible2}">
                                                    <Label Text="{Binding Equation.InputName2}" TextColor="White" FontSize="14" VerticalOptions="Center" WidthRequest="70"/>
                                                    <Entry Text="{Binding InputValue2}" Keyboard="Numeric" BackgroundColor="Yellow" WidthRequest="70" HorizontalTextAlignment="End" Focused="Txt_Focussed"/>
                                                    <Label Text="{Binding Equation.InputUnit2}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>
                                                </StackLayout>
                                                <StackLayout Spacing="20" Orientation="Horizontal" IsVisible="{Binding InputVisible3}">
                                                    <Label Text="{Binding Equation.InputName3}" TextColor="White" FontSize="14" VerticalOptions="Center" WidthRequest="70" />
                                                    <Entry Text="{Binding InputValue3}" Keyboard="Numeric"  BackgroundColor="Yellow" WidthRequest="70" HorizontalTextAlignment="End" Focused="Txt_Focussed"/>
                                                    <Label Text="{Binding Equation.InputUnit3}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>
                                                </StackLayout>
                                                <StackLayout Spacing="20" Orientation="Horizontal" IsVisible="{Binding InputVisible4}">
                                                    <Label Text="{Binding Equation.InputName4}" TextColor="White" FontSize="14" VerticalOptions="Center" WidthRequest="70" />
                                                    <Entry Text="{Binding InputValue4}" Keyboard="Numeric"  BackgroundColor="Yellow" WidthRequest="100" HorizontalTextAlignment="End" Focused="Txt_Focussed"/>
                                                    <Label Text="{Binding Equation.InputUnit4}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>
                                                </StackLayout>
                                                <StackLayout Spacing="20" Orientation="Horizontal" IsVisible="{Binding InputVisible5}">
                                                    <Label Text="{Binding Equation.InputName5}" TextColor="White" FontSize="14" VerticalOptions="Center" WidthRequest="70"/>
                                                    <Entry Text="{Binding InputValue5}" Keyboard="Numeric"  BackgroundColor="Yellow" WidthRequest="100" HorizontalTextAlignment="End" Focused="Txt_Focussed"/>
                                                    <Label Text="{Binding Equation.InputUnit5}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>
                                                </StackLayout>


                                        


                                                <StackLayout Spacing="20" Orientation="Horizontal">
                                                    <Label Text="Result: " TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70" />
                                                    <Label Text="{Binding ResultValue,StringFormat='{0:F4}'}" BackgroundColor="White" WidthRequest="70" HorizontalTextAlignment="End" />
                                                    <Label Text="{Binding Equation.ResultUnit}" TextColor="White" FontSize="14" VerticalOptions="Center"  WidthRequest="70"/>

                                                </StackLayout>
                                            </StackLayout>


                                        </pv:PancakeView>

                                    </StackLayout>


                                </Expander.Content>
                            </Expander>



                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>


            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>